
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="form.css">
<form method="post" action="/projects/1">
    <fieldset id="personal information">    
    <legend>Project Information</legend>     
    <label for="name">Name</label>    
    <input type="text" name="name" id="name"> <br>   
    <br>
    <label for="priority">Priority</label>
    <input type="range" min="0" max="10" name="priority" value="0" id="priority"> <br>
    <br>
    <label for="estimated_hours">Estimated Hours</label>
    <input type="number" name="estimated_hours" min="0" max="1000" id="estimated hours"> <br>
    <br>
    <label for="start_date">Start date</label>
    <input type="date" name="start_date" id="start_date" value="2813-12-81"> <br>
    <br>
    <label for="email">Email contact</label>
    <input type="email" name="email" id="email"><br>  
    <br>
    <label for="url">Staging URL</label>
    <input type="url" name="url" id="url"><br>
    <br>
    <label for="project_color">Project color</label>
    <input type="color" name="project color" id="project_color"> <br>
    <br>
    <input type="submit" value="Submit">    
    </fieldset>    
    </form>