
<link rel="stylesheet" href="placeholder.css">

<form id="create account" action="/signup" method="post">
  <fieldset id="signup">    
    <Legend>Create New Account</legend>    

          <label for="first_name">First Name</label>    <br>   
          <input id="first_name" type="text"    
                 autofocus    
                 name="first_name" placeholder="John">
          <br>  <br>
          <label for="last_name">Last Name</label>    <br>   
           <input id="last_name" type="text"
                  name="last_name" placeholder="Smith">    
          <br>   <br>
           <label for="email">Email</label> <br>   
           <input id="email" type="email    
                  name="email" placeholder="user@example.com">    
          <br>   <br>
            <label for="password">Password</label>    <br>    
            <input id="password" type="password" name="password" value="" autocomplete="off" placeholder="8-10 characters" />    
          <br>   <br>
        <label for="password_confirmation">Password Confirmations</label>  
        <br>   
        <input id="password_confirmation" type="password" name="password confirmation" value= "" autocomplete="off"
         placeholder="Type your password again" />
         <br>   <br>
    <input type="submit" value="Sign Up">
    
  
  </fieldset>    
</form>