<!-- registration.component.html -->

<div class="registration-container">
    <h2>Registration</h2>
    <form (ngSubmit)="register()" #registrationForm="ngForm">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" [(ngModel)]="user.firstName" required>
        <div *ngIf="registrationForm.controls['firstName'].hasError('required') && (registrationForm.controls['firstName'].dirty || registrationForm.controls['firstName'].touched)">
          <span>First Name is required</span>
        </div>
      </div>
  
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" [(ngModel)]="user.lastName" required>
        <div *ngIf="registrationForm.controls['lastName'].hasError('required') && (registrationForm.controls['lastName'].dirty || registrationForm.controls['lastName'].touched)">
          <span>Last Name is required</span>
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" [(ngModel)]="user.email" required email>
        <div *ngIf="registrationForm.controls['email'].hasError('required') && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)">
          <span>Email is required</span>
        </div>
        <div *ngIf="registrationForm.controls['email'].hasError('email') && (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)">
          <span>Invalid email format</span>
        </div>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required minlength="8">
        <div *ngIf="registrationForm.controls['password'].hasError('required') && (registrationForm.controls['password'].dirty || registrationForm.controls['password'].touched)">
          <span>Password is required</span>
        </div>
        <div *ngIf="registrationForm.controls['password'].hasError('minlength') && (registrationForm.controls['password'].dirty || registrationForm.controls['password'].touched)">
          <span>Password must be at least 8 characters long</span>
        </div>
      </div>
  
      <button type="submit" [disabled]="registrationForm.invalid">Register</button>
    </form>
  </div>